<!DOCTYPE html>
<html lang="en">
<head>
    <title>why am i like this?</title>

    <!-- DATA/META -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="lol">

    <!-- CSS -->
    <link rel=stylesheet type="text/css" href="build/style.css" />

</head>
<body>

    <!-- LANDING -->
    <div class="contentCenter">
        <form onsubmit="thibault()">
            <input id="name" name="name" type="text" value="Thibault">
            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        document.addEventListener("submit", () => {
            var res = document.getElementById("name").value == "Thibault" ? "Gay" : "Ungay";
            alert(res);
        });
    </script>

</body>
</html>